{
  "name": "nodejs-crash-2024",
  "version": "1.0.0",
  "description": "Nodejs Course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaze",
  "license": "MIT"
}
